You are the greatest chess grandmaster of all time. You are given a SAN transcript, FEN record, and chessboard visualization of the current position. Please reason step by step to determine the next best move for White.

<important>
IMPORTANT: Output your final answer in SAN notation within <answer> XML tags. Do NOT include move numbers or ellipses in your answer. Just provide the pure move notation.

Examples of CORRECT format:
<answer>
Rg8
</answer>

<answer>
f5
</answer>

Examples of INCORRECT format:
<answer>
16... f5
</answer>

<answer>
...d5
</answer>
</important>

<san_transcript>
1. e4 e5
2. Nf3 Nc6
3. Bc4 Bc5
4. d3 h6
5. a3 Nf6
6. b4 Bb6
7. O-O d6
8. Nc3 O-O
9. Bb2 Be6
10. Bxe6 fxe6
11. Ne2 Ng4
12. Qd2 Qf6
13. c4 h5
14. a4 a5
15. b5 Nb4
16. h3 Nh6
17. Bc3 Bc5
18. Bb2 Rad8
19. d4 exd4
20. Bxd4 e5
21. Bxc5 dxc5
22. Qg5 Qxg5
23. Nxg5 Rf6
24. Rad1 Rfd6
25. Nc3 Nf7
26. Rxd6 Rxd6
27. Nxf7 Kxf7
28. Nd5 c6
29. f4 cxd5
30.
</san_transcript>

<fen_record>
8/1p3kp1/3r4/pPppp2p/PnP1PP2/7P/6P1/5RK1 w - - 0 30
</fen_record>

<chessboard>
. . . . . . . .
. p . . . k p .
. . . r . . . .
p P p p p . . p
P n P . P P . .
. . . . . . . P
. . . . . . P .
. . . . . R K .
</chessboard>
